server {
    listen 80;

    root /var/www/pub;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_pass fmw.php-fpm:9000;

        fastcgi_busy_buffers_size 4096k;
        fastcgi_buffer_size 4096k;
        fastcgi_buffers 128 4096k;

        include fastcgi_params;
        fastcgi_param APP_ENV dev;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
